{
  "name": "echo-chat-ts",
  "scripts": {
    "start": "npm stop && docker-compose up --watch",
    "stop": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbhagat32/Echo-Chat-TS.git"
  }
}
